<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />

<!--

    This is a demo of interactive forms and charts in impress.js
    presentations with Jacek Kopecky's Remote Control extension.

-->

    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js forms demo</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold%7CPT+Sans:400,700,400italic,700italic%7CPT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <script type="text/javascript"
      src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1","packages":["corechart"]}]}'>
    </script>

    <style>
        .form-receiver {
            padding: 0em;
        }
        .form-receiver .form-chart {
            width: 800px;
            height: 600px;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .form-receiver .form-reset {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: .5em;
            cursor: pointer;
            font-size: 32px;
        }
        .form-receiver .form-snap {
            display: block;
            position: absolute;
            bottom: 0;
            right: 100px;
            padding: .5em;
            cursor: pointer;
            font-size: 32px;
        }
        .form-receiver .form-snapshots {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 600px;
            overflow: auto;
            overflow-y: hidden;
            white-space: pre;
            padding: 0 0 .5em .5em;
            font-size: 32px;
        }


        .step p + p { margin-top: 1em; }

        form.rc-interactive { font-size: 48px; line-height: 150%; color: black; }
        form.rc-interactive h1 { font-size: 150%; }

        form.rc-interactive input[type="radio"] {
            display: none;
        }

        form.rc-interactive input[type="radio"]:checked + label {
            font-weight: bold;
            background: #afa;
        }

        form.rc-interactive label {
            display: inline-block;
            border: 1px solid black;
            min-width: 4em;
            padding: .5em;
            margin: 1em;
            text-align: center;
            background: #adf;
        }
    </style>
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-screens="audience:presenter left:right">
    <div class="step slide" data-x="0" data-screen="audience presenter left right">
        <p>the presenter should now press '2' so that they are using the presenter version of this demo
        <p>everyone should have a key (if in doubt, press p, and put in the same key for everyone)
        <p>the presenter should have a password as well as the key so they control the others' screens
        <p>the demo is by default in the audience mode
    </div>

    <form id="form1" class="step slide rc-interactive" data-title="Do you?" data-rel="last" data-x="1000" data-screen="audience presenter left*">
        <h1>Do you?</h1>
        <input type="radio" name="answer" value="yes" id="form1-answer-yes"><label for="form1-answer-yes">yes</label>
        <input type="radio" name="answer" value="no"  id="form1-answer-no" ><label for="form1-answer-no" >no </label>
    </form>

    <div id="form1rcv" class="step slide form-receiver" data-form="form1" data-rel="last" data-x="1000" data-screen="presenter right">
        <div class="form-chart"></div>
        <div class="form-snap">Snap</div>
        <div class="form-reset" data-form="form1">Reset</div>
        <div class="form-snapshots">&nbsp;</div>
    </div>

    <div class="step slide" data-rel="last" data-x="1000" data-screen="audience presenter left right">
        next slide in the sequence
    </div>

    <form id="form2" class="step slide rc-interactive" data-title="another question" data-rel="last" data-x="1000" data-screen="audience presenter left*">
        <h1>another question</h1>
        <input type="radio" name="answer" value="yes" id="form2-answer-yes"><label for="form2-answer-yes">yes</label>
        <input type="radio" name="answer" value="no"  id="form2-answer-no" ><label for="form2-answer-no" >no </label>
    </form>

    <div id="form2rcv" class="step slide form-receiver" data-form="form2" data-rel="last" data-x="1000" data-screen="presenter right">
        <div class="form-chart"></div>
        <div class="form-snap">Snap</div>
        <div class="form-reset" data-form="form1">Reset</div>
        <div class="form-snapshots">&nbsp;</div>
    </div>

    <form id="form3" class="step slide rc-interactive" data-title="and yet another question" data-rel="last" data-x="1000" data-screen="audience presenter left*">
        <h1>and yet another question</h1>
        <input type="radio" name="answer" value="yes" id="form3-answer-yes"><label for="form3-answer-yes">yes</label>
        <input type="radio" name="answer" value="no"  id="form3-answer-no" ><label for="form3-answer-no" >no </label>
    </form>

    <div id="form3rcv" class="step slide form-receiver" data-form="form3" data-rel="last" data-x="1000" data-screen="presenter right">
        <div class="form-chart"></div>
        <div class="form-snap">Snap</div>
        <div class="form-reset" data-form="form1">Reset</div>
        <div class="form-snapshots">&nbsp;</div>
    </div>

</div>



<script src="js/queryparams.js"></script>
<script src="js/impress-console.js"></script>
<script src="js/impress-multiscreen-console.js"></script>
<script src="js/impress-rcview.js"></script>
<script src="js/impress-formsview.js"></script>
<script src="js/impress-rc.js"></script>
<script src="js/impress-forms.js"></script>
<script src="js/impress.js"></script>

<script>
'use strict';
(function(){
    var query = parseQueryParams();

    var options = {};
    options.hashChanges = !query.disableHash;
    if (query.screen) options.screen = query.screen[0];

    impress().init(options);
})();
</script>

</body>
</html>
